# ExampleMod-1.12.2-Forge-Loom

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/example/examplemod/: ExampleLateMixinLoader.java  ExampleMod.java  ExampleModCommonProxy.java
src/main/java/com/example/examplemod/client/: ExampleModClientProxy.java
src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
src/main/java/com/example/examplemod/mixin/jei/: ExampleLateMixin.java
src/main/resources/: examplemod.mixins.jei.json  examplemod.mixins.json  mcmod.info  pack.mcmeta
