# Sets default memory used for Gradle commands.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Tells Loom that this project is a legacy Forge project.
loom.platform=legacyforge

# Environment Properties
mcp_version=39-1.12
forge_version=1.12.2-14.23.5.2860
log4j_version=2.24.1

# Mod Properties
mod_id=examplemod
mod_name=ExampleMod
mod_group=com.example.modid
mod_author=ExampleDev
mod_spec_version=1
mod_version=1.0.0

# Dependency Properties
mixinbooter_version=9.4
jei_version=4.16.1.1012
